<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acceuil</title>
    <link rel="shortcut icon" href="img/autres/romulus.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="logique/afficher_entete.js"></script>
    <main>
      <section class="section-home">
        <div class="container-img">
          <img src="img/autres/romulus.jpg" alt="Ma photo" class="photo-profil" />
        </div>

        <div class="container-info">
          <h2>LENGO ROMULUS</h2>
          <p>
            Etudiant passionné d'informatique à l'ISS Kinshasa, je mets mes
            compétences en programmation et englais au service de mes camarades
            et de tous les apprenants. Ce site a été conçu pour partager
            gratuitement des ressources utiles : cours en video, fichiers PDF,
            images explicatives, ainsi que des liens vers des plateformes
            reconnues pour apprendre l'anglais et la programmation. Mon objectif
            est de rendre l'apprentissage plus accessible, simple et efficace
            pour tous.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
