<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cours</title>
    <link
      rel="shortcut icon"
      href="img/autres/romulus.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="logique/afficher_entete.js"></script>
    <main>
      <h2>Mes cours</h2>
      <section class="liste">
        <script src="logique/afficher_cours.js"></script>
      </section>
    </main>
  </body>
</html>
